# Proyecto_TFG_UBU_23_24

./: Funciones.cs  InverIoT.csproj  InverIoT.sln  Program.cs  README.md  frmGraficas.Designer.cs  frmGraficas.cs  frmHistorico.Designer.cs  frmHistorico.cs  frmHistorico.resx  frmMain.Designer.cs  frmMain.cs  frmMain.es-ES.resx  frmMain.resx  historico.html  index.html  index.js  package-lock.json  package.json  servers.js
AnalisisDatos/: README.md  analisis.ipynb  data.csv
App_Win_Desktop/: Readme.md
Hardware/: README.md  main.py
Hardware/Firmware y reset/: Readme.md
Hardware/cdg_Raspberry/: boot.py  config.py  main.py
Hardware/cdg_Raspberry/lib/: bh1750.py  dht.py  sh1106.py  utelegram.py
Hardware/cdg_Raspberry/umqtt/: simple.py
Hardware/fritzing/: BH1750.fzz  DHT22_humedad_temperatura.fzz  MQ-135.fzz  Sensor_humedad_suelo.fzz  bateria_li_ion.fzz  conexiones.fzz  leds_rgb.fzz  oled_i2c_168x64.fzz
Hardware/micropython/: boot.py  config.py  main.py
Hardware/micropython/lib/: bh1750.py  dht.py  mi_modulos.py  mi_mqtt.py  mi_sensores.py  mi_telegram.py  mi_wifi.py  mq135.py  sh1106.py  umqtt.py  utelegram.py
Hardware/micropython_cdg_optimizado/: config.py
Hardware/micropython_cdg_optimizado/lib/: bh1750.py  mi_modulos.py  mi_telegram.py  mi_wifi.py  sh1106.py  utelegram.py
TFG/: .anexos.tex.swp  anexos.tex  bibliografia.bib  bibliografiaAnexos.bib  memoria.tex
TFG/doc/: anexos.tex  bibliografia.bib  bibliografiaAnexos.bib  memoria.tex
TFG/doc/img/: README.md
TFG/doc/tex/: 1_Introduccion.tex  2_Objetivos_del_proyecto.tex  3_Conceptos_teoricos.tex  4_Tecnicas_y_herramientas.tex  A_Plan_proyecto.tex  (+1 more)
TFG/scripts/: README.md
TFG/tex/: 1_Introduccion.tex  2_Objetivos_del_proyecto.tex  3_Conceptos_teoricos.tex  5_Aspectos_relevantes_del_desarrollo_del_proyecto.tex  6_Trabajos_relacionados.tex  7_Conclusiones_Lineas_de_trabajo_futuras.tex  A_Plan_proyecto.tex  B_Requisitos.tex  D_Manual_programador.tex  E_Manual_usuario.tex
(+9 files in other folders)
